---
description: Active Scan Execution Policy enforcing scan to run
internal_events: true
action: enforce_scan_execution_policy_in_project
identifiers:
- project
- namespace
additional_properties:
  label:
    description: Enforced scan type
product_group: security_policies
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170447
distributions:
- ee
tiers:
- ultimate
