---
description: Data being out of sync between epics and work items for epic-epic hierarchy.
internal_events: true
action: epic_sync_mismatch_epic_hierarchy
product_group: product_planning
milestone: '17.6'
identifiers:
  - namespace
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/172416/
distributions:
  - ee
tiers:
  - premium
  - ultimate
