---
name: container_repository_tags_deleted
description: A project's container repository tag is deleted
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/362290
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/156066
feature_category: container_registry
milestone: '17.2'
saved_to_database: true
streamed: true
scope: [Project]
