---
name: scan_execution_pipeline_concurrency_control
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162339
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/463802
milestone: '17.4'
type: beta
group: group::security policies
default_enabled: false
